{
  "name": "tribute",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbonabucya/tribute.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbonabucya/tribute/issues"
  },
  "homepage": "https://github.com/mbonabucya/tribute#readme",
  "devDependencies": {
    "hint": "^6.2.0"
  }
}
